solutions/hospital/notifications/notificationapi/notifications.proto

syntax = "proto3";

package notificationapi;

option go_package = "github.com/MarcGrol/go-training/solutions/hospital/notifications/notificationapi";

service Notification {
  rpc SendEmail (SendEmailRequest) returns (SendReply) {}
  rpc SendSms (SendSmsRequest) returns (SendReply) {}
}

message SendEmailRequest {
  EmailMessage email = 1;
}

message EmailMessage {
  string recipientEmailAddress = 1;
  string subject = 2;
  string body = 3;
}

message SendSmsRequest {
  SmsMessage sms = 1;
}

message SendReply {
  DeliveryStatus status = 1;
}

message SmsMessage {
  string recipientPhoneNumber = 1;
  string body = 3;
}

enum DeliveryStatus {
  UNKNOWN = 0;
  DELIVERED = 1;
  PENDING = 2;
  FAILED = 3;
}
